jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.121:3306/db_account_center?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=PW57-mysql
jdbc.initialSize=1
jdbc.maxActive=100
jdbc.maxIdle=2
jdbc.minIdle=1
jdbc.removeAbandonedTimeout=600
