jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=mysql
jdbc.initialSize=1
jdbc.maxActive=100
jdbc.maxIdle=2
jdbc.minIdle=1
jdbc.removeAbandonedTimeout=600
